{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASAZ-F8VZ2M3\\SQLEXPRESS;database=CustomerData;trusted_connection=true;TrustServerCertificate=True;"
    //"SqlServerCanonicalDb": "Data Source=ASAZ-F8VZ2M3\\SQLEXPRESS;database=CanonicalCustomerData;trusted_connection=true;TrustServerCertificate=True;"
  }
}
